#use vi-mode editing zle
#in case .xinitrc didn't do that yet
#or tmux didn't do that yet
bindkey -v
echo -e "Starting zle ${KEYMAP}"

#delay only 100ms after ESC is pressed
#to go fast to NORMAL mode
export KEYTIMEOUT=1

LU_ZLINE_VIMODE_RPROMPT='NOTSET'

function zle-keymap-select zle-line-init zle-line-finish {
  case $KEYMAP in
    vicmd)
        LU_ZLINE_VIMODE_RPROMPT='NORMAL'
    ;;
    viins|main)
        LU_ZLINE_VIMODE_RPROMPT='INSERT'
    ;;
    *)
        LU_ZLINE_VIMODE_RPROMPT='WEIRDY'
    ;;
  esac

  zle reset-prompt
  zle -R
}

zle -N zle-keymap-select
zle -N zle-line-init
zle -N zle-line-finish
