# some simple aliases
alias ll='ls -laF'
alias la='ls -A'
# colormake and ack-grep
# alias make='colormake'
alias ack='ack-grep'

# colors for ls
if [[ -x "`whence -p dircolors`" ]]; then
  eval `dircolors`
  alias ls='ls -F --color=auto'
else
  alias ls='ls -F'
fi

# colors in grep tool
alias grep='grep --color=always'
export GREP_COLORS='mt=00;38;5;226'
